# spring_apps

./: .gitignore  README.md  pom.xml
spring_core/: README.txt
spring_data/: pom.xml
spring_data/src/main/java/co/zero/springapps/: App.java
spring_data/src/test/java/co/zero/springapps/: AppTest.java
